{
  "permissions": {
    "deny": [
      "Read(./lib/firebase_options.dart)",
      "Read(./android/app/google-services.json)",
      "Read(./ios/Runner/GoogleService-Info.plist)",
      "Read(./android/key.properties)",
      "Bash(cat ./lib/firebase_options.dart)",
      "Bash(cat ./android/app/google-services.json)",
      "Bash(cat ./ios/Runner/GoogleService-Info.plist)",
      "Read(./env/dev*.json)",
      "Read(./env/prod*.json)",
      "Read(./env/staging*.json)",
      "Read(./env/local*.json)",
      "Bash(cat ./env/dev*)",
      "Bash(cat ./env/prod*)",
      "Bash(cat ./env/staging*)",
      "Bash(cat ./env/local*)",
      "Bash(head ./env/dev*)",
      "Bash(head ./env/prod*)",
      "Bash(head ./env/staging*)",
      "Bash(head ./env/local*)",
      "Bash(tail ./env/dev*)",
      "Bash(tail ./env/prod*)",
      "Bash(tail ./env/staging*)",
      "Bash(tail ./env/local*)"
    ],
    "allow": [
      "Read(./env/env.example.json)",
      "Bash(fvm flutter analyze:*)",
      "Bash(fvm flutter test:*)",
      "Bash(fvm flutter pub get:*)",
      "Bash(fvm flutter gen-l10n:*)",
      "Bash(melos run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}